@import './animations';
@import './mixins';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	color: rgb(48, 48, 48);
	background-color: rgb(221, 220, 220);
}

//header

.hamburger {
	position: fixed;
	display: inline-block;
	top: 3em;
	right: 1.5em;
	transform: translateY(-50%);
	padding: 1em;
	z-index: 1000;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: rgb(66, 65, 65);
		z-index: 500;
	}
}

.header {
	@include header;

	background-image: linear-gradient(
			rgba(154, 153, 153, 0.348),
			rgba(188, 188, 188, 0.177)
		),
		url('');
}

//nav

.nav {
	&-mobile {
		position: fixed;
		top: 0;
		right: 0;
		width: 100vw;
		height: 100vh;
		display: flex;
		justify-content: space-around;
		align-items: start;
		flex-direction: column;
		background-color: rgb(215, 212, 212);
		transform: translateX(100%);
		transition: transform 1s;
		z-index: 50;
		overflow: auto;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}
}

.link {
	position: relative;
	background: none;
	border: none;
	text-decoration: none;
	color: rgb(10, 10, 10);
	font-family: inherit;
	font-size: 2rem;
	cursor: pointer;
	padding: 1rem;
}

.link--main {
	text-transform: uppercase;
}

.dropdown.active > .link,
.link:hover {
	color: rgb(135, 132, 134);
	border-bottom: 1px solid rgba(159, 154, 154, 0.61);
}

.dropdown {
	position: relative;
}

.dropdown-menu {
	position: absolute;
	left: 0;
	top: calc(100% + 0.25rem);
	// background-color: rgb(229, 226, 226);
	background-color: white;
	padding: 0.75rem;
	border-radius: 0.25rem;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
	opacity: 0;
	pointer-events: none;
	transform: translateY(-10px);
	transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .link + .dropdown-menu {
	opacity: 1;
	transform: translateY(0);
	pointer-events: auto;
}

.information-grid {
	display: grid;
	grid-template-columns: repeat(1, max-content);
	gap: 1rem;
	z-index: 10;
}

.dropdown-links {
	display: flex;
	// flex-direction: column;
	gap: 0.25rem;
}

@keyframes navItemsAnimation {
	from {
		transform: translateX(200%);
	}

	to {
		transform: translateX(0);
	}
}

.nav-items-animation {
	animation: navItemsAnimation 2s both;
}

//header

.header__intencja {
	@include header;
	height: 85vh;

	background-image: linear-gradient(
			rgba(216, 212, 212, 0.464),
			rgba(115, 113, 113, 0.233)
		),
		url('/src/img/hands-sm.jpg');
}

.header__swiadectwa {
	@include header;
	background-image: linear-gradient(
			rgba(216, 212, 212, 0.464),
			rgba(156, 156, 156, 0.233)
		),
		url('/src/img/book-sm.jpg');

	&--p {
		@include quote;
		margin: 0 auto;
		width: 80%;
		padding: 1em 0.5em 0.5em;
	}
}

.header__text {
	&.header__swiadectwa--text {
		@include text;
		font-size: 3.8rem;
		padding-top: 12rem;
	}
}

.header__ratowanie {
	@include header;
	background-image: linear-gradient(
			rgba(216, 212, 212, 0.464),
			rgba(115, 113, 113, 0.233)
		),
		url('/src/img/bookCross-sm.jpg');

	&--h2 {
		@include quote;
	}
}

.header__text {
	&.header__ratowanie--text {
		@include text;
		font-size: 3.8rem;
		padding-top: 8rem;
	}
}

//main

.wrapper {
	margin: 2em;
}

.invitation-title {
	@include text;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 4rem;
	// text-shadow: 1px 1px 2px rgb(255, 254, 254), 0 0 25px rgb(240, 240, 241),
	// 	0 0 5px rgb(231, 229, 229);
}

.invitation {
	&__box {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		margin-bottom: 10em;
	}

	&__img {
		max-width: 50%;
		height: 40%;
		margin-bottom: 1em;
		border-radius: 10%;
		margin: 2em;
	}

	&__title {
		@include text;
		margin-bottom: 0.5em;
		margin-right: 8rem;
		margin-left: 8rem;
	}

	&__text {
		font-size: 3em;
		max-width: 160rem;
	}
}

.desc {
	@include text;
	text-align: center;
	padding: 5rem;
}

//dieta

.wrapperDiet {
	// margin: 2em;
	margin: 0 auto;
	width: 90%;
}

.aboutEwa {
	@include text;
	text-align: center;
	padding-top: 2em;
	padding-bottom: 2em;
}

.aboutDR {
	&__text {
		font-size: 2.5em;
		text-align: justify;
		margin: 3em;
		// padding: 2em;
	}
	&__img {
		float: left;
		margin: 1em;
		padding: 2em;
		&--fluid {
			border-radius: 5%;
			margin: 2em;
			box-shadow: 10px 10px 5px rgb(154, 151, 151);
		}
	}
	&__bold {
		font-weight: bold;
	}
	&__small {
		display: inline-block;
		// margin: 3em;
		// text-align: left;
		text-decoration: none;
		color: rgb(61, 61, 61);

		&:hover {
			color: rgb(164, 160, 163);
		}
	}
}

.fenomen {
	&__text {
		margin: 0 auto;
		width: 80%;
		font-size: 2.5em;
		text-align: justify;
		// margin: 3em;
	}
}

.FAQ {
	&__quote {
		@include text;
		text-align: center;
		padding-bottom: 2em;
	}

	&__questions {
		margin: 2em;
	}

	&__heading {
		@include text;
		text-transform: capitalize;
		font-size: 2.5em;
		margin-top: 2em;
		margin-bottom: 1.5em;
		margin-left: 2.5em;
	}
	&__Bigheading {
		font-family: 'Aboreto', cursive;
		font-size: 2.5em;
		margin: 1.5em;
		text-align: center;
	}

	&__text {
		font-size: 2em;
		text-align: justify;
		margin-left: 3em;
		margin-right: 3em;
	}

	&__text--bold {
		font-weight: bold;
		font-family: 'Aboreto', cursive;
		text-transform: uppercase;
		font-size: 1.5em;
	}

	&__text--juices {
		margin-bottom: 1em;
		margin-top: 1em;
	}

	&__imgOne {
		max-width: 60em;
		float: right;
		padding-left: 5em;
		border-radius: 50%;
		margin: 3em;
		box-shadow: 10px 10px 5px rgb(140, 136, 136);
	}

	&__list {
		margin-left: 3em;
	}
}

//wyjazdy

.wczasy {
	&__container {
		margin: 0 auto;
		width: 80%;
	}

	&__header {
		position: relative;
		margin: 3em 0;
		height: 65vh;
		width: 100%;
		box-shadow: 0 0 5px 10px rgb(255, 255, 255);
		background-image: linear-gradient(
				rgba(216, 212, 212, 0.464),
				rgba(115, 113, 113, 0.233)
			),
			url('/src/img/handskid-lg.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		border-radius: 5%;
	}
	&__h3 {
		position: absolute;
		margin: 0 auto;
		width: 80%;
		top: 15%;
		left:17%;
		font-size: 3.8rem;
		font-family: 'Aboreto', cursive;
	}
	&__h4 {
		position: absolute;
		top: 40%;
		left: 10%;
		margin: 0 auto;
		width: 80%;
		font-size: 2.1em;
		text-align: center;
		text-transform: uppercase;
	}
	&__text{
		font-size: 2.5em;
		text-align: justify;
		padding-bottom: 0.5em;
	}
	&__uppercase{
		padding-top: 1em;
		text-transform: uppercase;
	}
	&__bold{
		font-weight: bold;
	}
}

//intencje

.intencja {
	&__header {
		@include text;
		padding-top: 1em;
		text-align: center;
		font-weight: bold;
	}

	&__text {
		font-size: 2em;
	}

	.containerIntencja {
		padding: 3em 2em 2em;
	}

	&__form {
		display: flex;
		flex-direction: column;
		font-size: 1em;
	}

	&__form-group {
		text-align: center;
		color: rgb(61, 61, 61);
		margin-bottom: 2em;
		margin-right: 35%;
		margin-left: 35%;
		height: 4em;
		padding: 1em 1.2em;
		background-color: rgb(245, 245, 245);
		border: none;
		border-radius: 8px;
		font-size: 1.4em;
		max-height: 7em;
	}

	&__form-btn {
		display: flex;
		align-self: center;
		justify-content: center;
		padding: 1em;
		width: 50%;
		max-width: 300px;
		color: rgb(245, 245, 245);
		background-color: rgb(87, 86, 86);
		border: none;
		border-radius: 8px;
		cursor: pointer;
		transition: all 0.5s;
		font-size: 1.5em;

		&:hover {
			color: rgb(61, 61, 61);
			background-color: rgb(245, 245, 245);
		}
	}
}

.added {
	height: 100vh;
	&__intencja {
		h3 {
			margin: 2.5em;
			margin-top: 3em;
			font-size: 2em;
			text-align: center;
		}
	}
}

//rozance, ratowanie

.rozance {
	&__p {
		margin: 0 auto;
		width: 70%;
		text-align: center;
		text-transform: uppercase;
		font-size: 2em;
		padding: 0.5em;
	}

	&__img {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		padding: 1em;
		padding-bottom: 3em;
		width: 100%;
		gap: 3em;
		border-radius: 5%;
	}
	&__img--item {
		border-radius: 5%;
	}
}

.faustyna {
	&__wrapper {
		margin: 4em;
		text-align: center;
	}

	&__h {
		@include text;
		padding: 1.5em;
	}

	&__h4 {
		font-size: 2.5em;
		padding: 0.5em;
		text-transform: uppercase;
	}

	&__bold {
		margin: 0 auto;
		width: 70%;
		font-weight: bold;
	}
	&__p {
		margin: 0 auto;
		width: 70%;
		font-size: 2em;
		padding: 1em;
		text-align: justify;
	}
	&__container {
		margin: 0 auto;
		width: 800px;
		height: 500px;
	}
}

//thankyou

.thankyou {
	text-align: center;

	&__wrapper {
		margin-top: 10em;
		margin-bottom: 42em;
		padding: 5em;
	}
	&__box {
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		margin-top: 3em;
		width: 850px;
		height: 300px;
		background-color: rgba(150, 144, 148, 0.403);
		border-radius: 8px;
	}
	&__text {
		padding: 8em;
	}

	&__h2 {
		font-size: 3em;
		color: rgb(61, 61, 61);
		font-weight: bold;
	}

	&__goBack {
		font-size: 2em;
		color: rgb(228, 225, 225);
		z-index: 10;

		a {
			color: rgb(61, 61, 61);
			text-decoration: none;
		}

		a:hover {
			color: rgb(228, 225, 225);
		}
	}
}

//error

.error {
	text-align: center;
	margin-top: 15em;
	margin-bottom: 75em;
	&__error-404 {
		font-size: 3.5em;
		color: rgb(61, 61, 61);
		font-weight: bold;
	}

	&__error-404p {
		font-size: 2em;
		color: rgb(112, 111, 111);
		a {
			color: rgb(61, 61, 61);
			text-decoration: none;
			font-weight: bold;
		}
		a:hover {
			color: rgb(112, 111, 111);
		}
	}
}

//contact

.contactForm {
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.section-aboutme {
	text-align: center;
	margin-top: 2em;
	@include text;
}

.container {
	display: flex;
	align-items: center;
	width: 100%;
	margin-top: 8em;

	&__contactInfo {
		width: 50%;
		display: flex;
		flex-direction: column;
	}

	&__contactHeader {
		text-transform: uppercase;
		font-size: 1.3em;
	}

	&__contacttext {
		font-size: 1.1em;
	}

	&__box {
		position: relative;
		padding: 20px 0;
		display: flex;
	}

	&__icon {
		min-width: 2em;
		height: 2em;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 3em;
	}

	&__link {
		color: rgba(61, 61, 61, 0.919);
		:hover {
			color: rgba(113, 112, 112, 0.919);
		}
	}

	&__icon-special {
		animation: bounce 2s infinite;
	}

	&__text {
		// 	display: flex;
		// 	margin-left: 1em;
		font-size: 2em;
		// 	flex-direction: column;
	}
}

.contact {
	width: 40%;
	padding: 2em;

	// &__form{
	// 	margin: 2em;
	// }

	&__textUs {
		@include text;
		text-align: center;
		font-size: 2em;
	}

	&__form-top {
		position: relative;
		width: 100%;
		padding: 1em;
		font-size: 1.5em;
		margin: 1em 0;
		border: none;
		border-radius: 5%;
		border-bottom: 2px solid grey;
		outline: none;
		background-color: rgb(234, 234, 234);
		text-align: center;
	}

	&__form-bottom {
		width: 100%;
		padding: 1em 0;
		font-size: 1.5em;
		margin: 1em 0;
		border: none;
		border-radius: 5%;
		border-bottom: 2px solid grey;
		outline: none;
		background-color: rgb(234, 234, 234);
		resize: none;
		text-align: center;
	}

	&__form-btn {
		width: 10em;
		padding: 1em;
		font-size: 1.5em;
		margin: 1em 0;
		border-radius: 5%;
		background-color: rgb(234, 234, 234);
		&:hover {
			background-color: rgba(159, 157, 157, 0.919);
		}
	}
}

iframe {
	height: 400px;
	width: 100%;
	border-radius: 2%;
	margin-top: 6em;
	margin-bottom: 3em;
}

.footer {
	padding: 1rem;
	bottom: 0;
	height: 2em;
	width: 100%;
	.footer-text {
		padding-left: 0.5em;
		font-size: 1.5em;
	}
}

@import './small';
@import './medium';
@import './large';
