<div class="logoBar">
    <a class="logoBar__logo" href='index.html'><i class="bi bi-house-heart logoBar__logo"></i></a>

    <p class="logoBar__intencje">„Dom to miejsce, gdzie mieszka miłość i rodzą się marzenia, a radość nigdy nie
        cichnie…”</p>
    <hr style="background-color: #593018; width: 80%; margin: 0 auto;">
    <button class="hamburger hamburger--collapse" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <!-- @include 'nav.kit' -->
</div>