<nav class="nav nav-mobile">
    <a href="index.html" class="link link--main">Strona główna</a>
    <a href="terminarz.html" class="link link--main">Terminarz</a>
    <div class="dropdown" data-dropdown>
        <button class="link link--main" data-dropdown-button>Adoracja</button>
        <div class="dropdown-menu information-grid">
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#spotkanie" class="link">Indywidualne spotkanie z Jezusem Eucharystycznym</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#adoracja" class="link">Comiesięczna Adoracja</a>
                </div>
            </div>
        </div>
    </div>
    <div class="dropdown" data-dropdown>
        <button class="link link--main" data-dropdown-button>Post Warzywno-Owocowy</button>
        <div class="dropdown-menu information-grid">
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html" class="link">Dieta warzywno-owocowa</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html#fenomen" class="link">Fenomen Diety</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html#turnus" class="link">Kuracja wspomagająca płodność</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html#drEwa" class="link">Dr Ewa Dąbrowska</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html#drJan" class="link">Dr Jan Olek</a>
                </div>
            </div>
        </div>
    </div>
    <a href="ratowanie.html" class="link link--main">Ratowanie Czyśćca</a>
    <a href="intencje.html" class="link link--main">Intencje</a>
    <a href="swiadectwa.html" class="link link--main">Świadectwa</a>
    <a href="kontakt.html" class="link link--main">Kontakt</a>
</nav>

<nav class="nav nav-desktop" id="desktop">
    <a href="index.html" class="link link--main">Strona główna</a>
    <a href="terminarz.html" class="link link--main">Terminarz</a>
    <div class="dropdown" data-dropdown>
        <button class="link link--main" data-dropdown-button>Adoracja</button>
        <div class="dropdown-menu information-grid">
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#spotkanie" class="link">Indywidualne spotkanie z Jezusem Eucharystycznym</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#adoracja" class="link">Comiesięczna Adoracja</a>
                </div>
            </div>
        </div>
    </div>
    <div class="dropdown" data-dropdown>
        <button class="link link--main" data-dropdown-button>Post Warzywno-Owocowy</button>
        <div class="dropdown-menu information-grid">
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html" class="link">Dieta warzywno-owocowa</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html#fenomen" class="link">Fenomen Diety</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html#turnus" class="link">Kuracja wspomagająca płodność</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html#drEwa" class="link">Dr Ewa Dąbrowska</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html#drJan" class="link">Dr Jan Olek</a>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="dropdown" data-dropdown>
        <button class="link link--main" data-dropdown-button>Spotkania</button>
        <div class="dropdown-menu information-grid">
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#sakrament" class="link">Najświętszy Sakrament</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#dlamłodych" class="link">Dla Młodych</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#DlaKobiet" class="link">Dla Kobiet</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#DlaMezczyzn" class="link">Dla Mężczyzn</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#DlaKapłanów" class="link">Dla Kapłanów</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#rekolekcje" class="link">Rekolekcje w ciszy</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#ruchCzystychSerc" class="link">Ruch Czystych Serc</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#ruchPieknejMilosci" class="link">Ruch Pięknej Miłości</a>
                </div>
            </div>
        </div>
    </div> -->
    <a href="ratowanie.html" class="link link--main">Ratowanie Czyśćca</a>
    <a href="intencje.html" class="link link--main">Intencje</a>
    <a href="swiadectwa.html" class="link link--main">Świadectwa</a>
    <a href="kontakt.html" class="link link--main">Kontakt</a>
</nav>