<main>
    <section id="about">
        <div class="wrapper">
            <h3 class="invitation-title" data-aos="fade-right"
            data-aos-duration="2500">O Nas</h3>
            <div class="invitation__box invitation__box--reverse ">
                <img src="/dist/img/dom.jpg" alt="Dom Pięknej Miłości" class="invitation__img" data-aos="zoom-in-up"
                data-aos-duration="2500">
                <div class="invitation__box-text">
                    <h3 class="invitation__title" data-aos="fade-right"
                    data-aos-duration="2500">Dom Pięknej Miłości</h3>
                    <p class="invitation__text" data-aos="zoom-in-up"
                    data-aos-duration="2500">Jest to nowy ośrodek fundacji Oaza Życzliwości, umiejscowiony na pograniczu Pogórza Wielickiego i Beskidu Makowieckiego w województwie małopolskim w okolicy Kalwarii Zebrzydowskiej i Wadowic. 
                    Dom Pięknej Miłości przeznaczony jest na wczasy zdrowotne dla małżeństw przygotowujących się do poczęcia dziecka oraz na rekolekcje dla młodzieży i dorosłych.</p>
                </div>
            </div>
            <div class="invitation__box">
                <div class="invitation__box-text invitation__box-text--right">
                    <h3 class="invitation__title" data-aos="fade-right"
                    data-aos-duration="2500">Cel</h3>
                    <p class="invitation__text" data-aos="zoom-in-up"
                    data-aos-duration="2500">Cel fundacji obejmuje zadania ukierunkowane na osoby dorosłe, młodzież i dzieci, w zakres których wchodzi realizowanie wczasów zdrowotnych, promowanie zdrowego stylu życia, wspieranie młodzieży i dorosłych w rozwoju, tworzenie środowiska życzliwości oraz przekazywanie wartości chrześcijańskich. 
                    (Statut Fundacji Oaza Życzliwości paragraf 9) 
                    </p>
                </div>
                <img src="/dist/img/dom2.jpg" alt="Dom Pięknej Miłości"
                    class="invitation__img" data-aos="zoom-in-up"
                    data-aos-duration="2500">
            </div>
            <p class="desc">W Domu Pięknej Miłości znajduje się kaplica Matki Bożej Fatimskiej oraz kaplica Adoracji Najświętszego Sakramentu.
            </p>
        </div>
    </section>
</main>