<nav class="nav nav-mobile">
    <a href="index.html" class="link link--main">Strona główna</a>
    <div class="dropdown" data-dropdown>
        <button class="link link--main" data-dropdown-button>Dieta Dr Dąbrowskiej</button>
        <div class="dropdown-menu information-grid">
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html" class="link">Kim jest Doktor Ewa Dąbrowska</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html#fenomen" class="link">Fenomen Diety</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html#FAQ" class="link">O diecie warzywno-owocowej</a>
                </div>
            </div>
        </div>
    </div>
    <div class="dropdown" data-dropdown>
        <button class="link link--main" data-dropdown-button>Wyjazdy</button>
        <div class="dropdown-menu information-grid">
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html" class="link">Wczasy Zdrowotne</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="#" class="link">Ruch Pięknej Miłości</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="#" class="link">Ruch Czystych Serc</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#women" class="link">Dla Kobiet</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="#" class="link">Dla Mężczyzn</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="#" class="link">Dla Księży</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="#" class="link">Wyjazd sylwestrowy</a>
                </div>
            </div>
        </div>
    </div>
    <a href="ratowanie.html" class="link link--main">Ratowanie Czyśćca</a>
    <a href="intencje.html" class="link link--main">Intencja</a>
    <a href="swiadectwa.html" class="link link--main">Świadectwa</a>
    <a href="contact.html" class="link link--main">Kontakt</a>
</nav>

<nav class="nav nav-desktop">
    <a href="index.html" class="link link--main">Strona główna</a>
    <div class="dropdown" data-dropdown>
        <button class="link link--main" data-dropdown-button>Dieta Dr Dąbrowskiej</button>
        <div class="dropdown-menu information-grid">
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html" class="link">Kim jest Doktor Ewa Dąbrowska</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html#fenomen" class="link">Fenomen Diety</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html#FAQ" class="link">O diecie warzywno-owocowej</a>
                </div>
            </div>
        </div>
    </div>
    <div class="dropdown" data-dropdown>
        <button class="link link--main" data-dropdown-button>Wyjazdy</button>
        <div class="dropdown-menu information-grid">
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html" class="link">Wczasy Zdrowotne</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="#" class="link">Ruch Pięknej Miłości</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="#" class="link">Ruch Czystych Serc</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#women" class="link">Dla Kobiet</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="#" class="link">Dla Mężczyzn</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="#" class="link">Dla Księży</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="#" class="link">Wyjazd sylwestrowy</a>
                </div>
            </div>
        </div>
    </div>
    <a href="ratowanie.html" class="link link--main">Ratowanie Czyśćca</a>
    <a href="intencje.html" class="link link--main">Intencja</a>
    <a href="swiadectwa.html" class="link link--main">Świadectwa</a>
    <a href="contact.html" class="link link--main">Kontakt</a>
</nav>




<!-- <nav class="nav_checkbox">
    <a href="#" class="logo"><h2>LOGO</h2></a>
    <input type="checkbox" id="tab-nav" class="tab-nav">
    <label for="tab-nav" class="label">
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
    </label>
    <ul class="content_nav">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">LOGIN</a></li>
    </ul>
</nav> -->