<nav class="nav nav-mobile">
    <a href="index.html" class="link link--main">Strona główna</a>
    <a href="aktualnosci.html" class="link link--main">Aktualności</a>
    <div class="dropdown" data-dropdown>
        <button class="link link--main" data-dropdown-button>Dieta Dr Dąbrowskiej</button>
        <div class="dropdown-menu information-grid">
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html" class="link">Kim jest Doktor Ewa Dąbrowska</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html#fenomen" class="link">Fenomen Diety</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html#FAQ" class="link">O diecie warzywno-owocowej</a>
                </div>
            </div>
        </div>
    </div>
    <a href="przygotowanie.html" class="link link--main">Przygotowanie do poczęcia</a>
    <div class="dropdown" data-dropdown>
        <button class="link link--main" data-dropdown-button>Spotkania</button>
        <div class="dropdown-menu information-grid">
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#ruchPieknejMilosci" class="link">Ruch Pięknej Miłości</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#ruchCzystychSerc" class="link">Ruch Czystych Serc</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#DlaKobiet" class="link">Dla Kobiet</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#DlaMezczyzn" class="link">Dla Mężczyzn</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#DlaKsiezy" class="link">Dla Księży</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#sylwester" class="link">Bal sylwestrowy</a>
                </div>
            </div>
        </div>
    </div>
    <a href="ratowanie.html" class="link link--main">Ratowanie Czyśćca</a>
    <a href="intencje.html" class="link link--main">Intencja</a>
    <a href="swiadectwa.html" class="link link--main">Świadectwa</a>
    <a href="kontakt.html" class="link link--main">Kontakt</a>
</nav>

<nav class="nav nav-desktop">
    <a href="index.html" class="link link--main">Strona główna</a>
    <a href="aktualnosci.html" class="link link--main">Aktualności</a>
    <div class="dropdown" data-dropdown>
        <button class="link link--main" data-dropdown-button>Dieta Dr Dąbrowskiej</button>
        <div class="dropdown-menu information-grid">
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html" class="link">Kim jest Doktor Ewa Dąbrowska</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html#fenomen" class="link">Fenomen Diety</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="dieta.html#FAQ" class="link">O diecie warzywno-owocowej</a>
                </div>
            </div>
        </div>
    </div>
    <a href="przygotowanie.html" class="link link--main">Przygotowanie do poczęcia</a>
    <div class="dropdown" data-dropdown>
        <button class="link link--main" data-dropdown-button>Spotkania</button>
        <div class="dropdown-menu information-grid">
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#ruchPieknejMilosci" class="link">Ruch Pięknej Miłości</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#ruchCzystychSerc" class="link">Ruch Czystych Serc</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#DlaKobiet" class="link">Dla Kobiet</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#DlaMezczyzn" class="link">Dla Mężczyzn</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#DlaKsiezy" class="link">Dla Księży</a>
                </div>
            </div>
            <div>
                <div class="dropdown-links">
                    <a href="wczasy.html#sylwester" class="link">Bal sylwestrowy</a>
                </div>
            </div>
        </div>
    </div>
    <a href="ratowanie.html" class="link link--main">Ratowanie Czyśćca</a>
    <a href="intencje.html" class="link link--main">Intencja</a>
    <a href="swiadectwa.html" class="link link--main">Świadectwa</a>
    <a href="kontakt.html" class="link link--main">Kontakt</a>
</nav>